:root {
    --border-color: #2e2b2b;
    --font-color: #292727;
    --background-color: #c9b3b3;
    --hover-color: #5a5151;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    display: grid;

    align-items: center;

    width: 100vw;

    margin: 0;
    padding: 0;

    background-color: var(--background-color);
}

.logo {
    grid-column-start: 0;
    grid-column-end: 1;
}

.search-bar {
    grid-column-start: 1;
    grid-column-end: 2;

    justify-self: center;
}

.search-bar input {
    padding: 15px;

    width: 100%;
}

.user {
    grid-column-start: 2;
    grid-column-end: 3;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    justify-self: end;
}

.user img {
    width: 32px;
    height: 32px;

    padding: 10px;

    cursor: pointer;
}

.container {
    width: 100vw;

    display: grid;
    align-items: center;
}

.status {
    grid-column-start: 0;
    grid-column-end: 1;

    width: 50%;
    height: 100%;
}

.unity {
    grid-column-start: 1;
    grid-column-end: 2;

    width: 100%;
    height: 100%;
}

.info {
    grid-column-start: 2;
    grid-column-end: 3;
}

.list {
    display: flex;
    flex-direction: column;

    padding: 10 px;
}

.list button {
    margin: 10px;

    padding: 10px;
}

table {
    border: 1px solid;
    color: var(--font-color);
    border-color: var(--border-color);

    width: 100%;
}

table td {
    text-align: center;
    padding: 5px;
}

table th {
    border-bottom: var(--border-color) 1px solid;
}

td a {
    text-decoration: none;
    color: var(--font-color);
    width: 18px;

    cursor: pointer;
}

td a:hover {
    color: var(--hover-color);
}

table:nth-child(odd) {
    background-color: #807a7a;
    color: aliceblue;
}

table:nth-child(even) {
    background-color: aliceblue;
    color: #807a7a;
}
.alert{
    width: 100vw;
    height: 100vh;

    background-color: #00000056;

    position: fixed;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 2;
    padding: 0;

}
.alert .content{
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}
.alert button{
    width: 400px;
    height: 35px;
}

@media only screen and (max-width: 850px) {
    .status {
        grid-row-start: 0;
        grid-row-end: 1;

        justify-self: left;
        align-self: left;
    
    }
    
    .unity {
        grid-row-start: 2;
        grid-row-end: 3;
    
    }
    
    .info {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .container {
        width: 100vw;
        height: 100vh;
    
        display: grid;
        align-items: center;
    }
    
}